@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Bauyrsaq CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.heading-primary {
  margin-bottom: 24px;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0b3954;
  padding: 1rem 2rem;
  margin-bottom: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0b3954;
  padding: 0 24px;
  border-bottom: 2px solid #eee;
}

nav {
  background-color: var(--prussian-blue);
  padding: 0.5rem 1rem;
}

.logo {
  height: 54px;
}

.nav-link {
  text-decoration: none;
  color: #f7f7f7;
  align-items: center;
  margin-left: 10px;
  padding: 5px 10px;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #535353;
}

.nav-link.nav-link-bor:link,
.nav-link.nav-link-bor:visited {
  padding: 12px 24px;
  border-radius: 9px;
  color: #fff;
  background-color: #214d6d;
}

.nav-link.nav-link-bor:hover,
.nav-link.nav-link-bor:active {
  background-color: #1c435e;
}

.about-food {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 96px;
  align-items: center;
  margin-bottom: 156px;
}

.description {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
  color: rgb(85, 85, 85);
}

.food-photo-box {
  grid-row: 1 / 2;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.food-photo {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.food-photo-box:hover .food-photo {
  transform: scale(1.05);
}

.container {
  max-width: 1200px;
  padding: 0 320px;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 64px;
  row-gap: 96px;
}

p {
  color: #dedee6;
}

.footer {
  padding: 64px 0;
  border-top: 1px solid #eee;
  background-color: #0b3954;
}

.grid--footer {
  grid-template-columns: 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 32px;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 24px;
  padding: 0;
}

.social-icon {
  height: 24px;
  width: 24px;
}

.copyright {
  font-size: 14px;
  line-height: 1.6;
  color: #dedee6;
  margin-top: 24px;
}

.footer-heading {
  padding-top: 24px;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #f7f7ff;
}

.contacts {
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
}

.address {
  margin-bottom: 24px;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 16px;
  color: #dedee6;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #adadb3;
}

.team-col {
  margin-top: 24px;
}

.team-p {
  color: #f7f7ff;
}
